PORT=3000
CLIENT_ID=no
CLIENT_SECRET=no
BEASTIE_USERNAME=no
BEASTIE_OAUTH=questionMark
BROADCASTER_USERNAME=no
BROADCASTER_OAUTH=oauth:no
DATABASE_TEAMMATE_TABLE=no
DISCORD_CLIENT_ID=no
DISCORD_CLIENT_SECRET=no
DISCORD_TOKEN=no
DISCORD_GUILD_NAME=no
DISCORD_GUILD_MASTER_USERNAME=no
TWITTER_CONSUMER_KEY=no
TWITTER_CONSUMER_SECRET=no
TWITTER_ACCESS_TOKEN_KEY=no
TWITTER_ACCESS_TOKEN_SECRET=no
SPOTIFY_CLIENT_ID=no
SPOTIFY_CLIENT_SECRET=no
LOG_LEVEL=info