PORT=3000
CLIENT_ID=
CLIENT_SECRET=
BEASTIE_USERNAME=
BEASTIE_OAUTH=
BROADCASTER_USERNAME=
BROADCASTER_OAUTH=
DATABASE_TEAMMATE_TABLE=teammate
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_TOKEN=
DISCORD_GUILD_NAME=
DISCORD_WELCOME_CHANNEL=
DISCORD_FEED_CHANNEL=
DISCORD_GUILD_MASTER_USERNAME=
DISCORD_GUILD_MASTER_ID=
TWITTER_CONSUMER_KEY=no
TWITTER_CONSUMER_SECRET=no
TWITTER_ACCESS_TOKEN_KEY=no
TWITTER_ACCESS_TOKEN_SECRET=no
SPOTIFY_CLIENT_ID=no
SPOTIFY_CLIENT_SECRET=no
LOG_LEVEL=info
AWS_ENDPOINT=http://localhost:8000
