PORT=3000
CLIENT_ID=
CLIENT_SECRET=
BEASTIE_USERNAME=
BEASTIE_OAUTH=
BROADCASTER_USERNAME=
BROADCASTER_OAUTH=
DATABASE_TEAMMATE_TABLE=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_TOKEN=
DISCORD_GUILD_NAME=
DISCORD_GUILD_MASTER_USERNAME=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
LOG_LEVEL=info
